@font-face {
    src: url("../stylse/fonts/ferry_black.otf");
    font-family: ferry_black;
}

.slick {
    display: flex;
    flex-direction: column;
    width: 1346px;
    /* margin-top: 117px; */
    margin-left: auto;
    margin-right: auto;
    margin-top: 109px;
}

.slick-heading {
    width: 743px;
    height: 54px;
    font-family: ferry_black;
    font-size: 45px;
    font-weight: 900;
    line-height: 54px;
    letter-spacing: 0.01em;
    text-align: left;
}

.slick-cards {
    text-align: center;
    height: 250px;
    margin-top: 70px;
}

.banner_slick {
    margin-top: 70px;
    margin-left: auto;
    margin-right: auto;
}

.slick-card {
    display: flex;
    flex-direction: column;
    width: 400px !important;
    height: 225px;
    border-radius: 10px;
    box-shadow: 0px 0px 20px 0px #00000033;
    text-align: left;
}

.slick-card img {
    margin-top: 30px;
    margin-left: 20px;
}

.three-img {
    display: flex;
}

.slick-card p {
    margin-top: 19px;
    margin-left: 20px;
    font-size: 18px;
    font-weight: 400;
    line-height: 21.78px;
    letter-spacing: 0.01em;
}

/* .arrow_right, .arrow_left {
    opacity: 0.2;
} */

/* переопределение селекторов в библиотеке react-slick */

div .slick-card {
    margin-top: 20px;
    margin-bottom: 20px;
}

.slick-initialized {
    height: 265px;
}

.slick-prev, .slick-next {
    width: 39px;
    height: 39px;
    margin: 0;
}

/* убираем штатные стрелки {content: '←';} {content: '→';} из библиотеки slick-carousel */

.slick-prev:before, .slick-next:before {
    font-size: 0px;
}

/* .slick-prev, .slick-next {
    background: transparent; Отключаем стандартный фон
    border: none; Отключаем границы
    outline: none; Отключаем выделение по нажатию
    background-image: url("../images/arrow_right.svg");
    background-repeat: no-repeat;
    width: 39px;
    height: 39px;
} */

/* button.slick-next:before {
    content: "none";
}
button.slick-prev:before {
    content: none;
} */

@media (max-width: 768px) {
    .slick {
        max-width: 375px;
        height: auto;
        margin-top: 55px;
    }

    .slick-heading {
        width: 274px;
        height: 68px;
        font-size: 28px;
        line-height: 33.6px;
        margin-left: 14px;
    }

    .slick-cards {
        height: 250px;
        width: 330px;
        margin-top: 32px;
        left: 0;
        right: 0;
        margin-left: auto;
        margin-right: auto;
    }

    .slick-initialized {
        height: 228px;
    }

    .slick-card {
        width: 298px !important;
        height: 188px;
    }

    .slick-card p {
        margin-top: 10px;
        margin-left: 15px;
        font-size: 16px;
    }

    .slick-card img {
        margin-top: 20px;
    }

    .for-bunner {
        overflow: hidden;
        position: relative;
    }

    .banner_slick {
        width: auto;
        height: 392px;
        margin-top: 80px;
    }
}